<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <title>Artic Wild</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-navbar">
          <div class="header-logo">
            <img src="img/paw.svg" alt="logo">
            <img class="logo" src="img/logo.svg" alt="logo">
          </div>
          <div class="header-nav">
            <ul>
              <li>Schedule</li>
              <li>Destinations</li>
              <li>Activites</li>
              <li>Planning</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
        <div class="header-main">
          <img class="alaska" src="img/icon-alaska.png" alt="alaska">
          <h2>ENJOY THE SOLITUDE AND SOLACE OF</h2>
          <h1>ARTIC WILD</h1>
          <div class="line">

          </div>
          <div class="play-icon">
            <img class="play" src="img/play.png" alt="play">
          </div>
          <div class="header-button">
            <p>EXPLORE BELOW</p>
          </div>
        </div>
      </header>
      <nav>
        <div class="navbar">
          <div class="nav">
            <ul>
              <li>Home</li>
              <li>Rafting</li>
              <li>Backpacking</li>
              <li>Canoe</li>
              <li>|</li>
              <li><span class="brand-color"></span>More</li>
            </ul>
          </div>
          <div class="nav-search">
            Search Bar
          </div>
        </div>
      </nav>
      <section>
        <div class="gallery">
          <div class="gal-img gal-img-1">
            <div class="icon">
              <img src="img/icon-raft.svg" alt="Icon">
            </div>
            <div class="line-gallery"></div>
            <h3>Rafting Trips</h3>
          </div>
          <div class="gal-img gal-img-2">
            <div class="icon">
              <img src="img/icon-basecamp.svg" alt="Icon">
            </div>
            <div class="line-gallery"></div>
            <h3>Base Camp Trips</h3>
          </div>
          <div class="gal-img gal-img-3">
            <div class="icon">
              <img src="img/icon-backpacking.svg" alt="Icon">
            </div>
            <div class="line-gallery"></div>
            <h3>Backpacking Trips</h3>
          </div>
          <div class="gal-img gal-img-4">
            <div class="icon">
              <img src="img/icon-canoe.svg" alt="Icon">
            </div>
            <div class="line-gallery"></div>
            <h3>Canoe Trips</h3>
          </div>
          <div class="gal-img gal-img-5">
            <div class="icon">
              <img src="img/icon-photography.svg" alt="Icon">
            </div>
            <div class="line-gallery"></div>
            <h3>Photography Trips</h3>
          </div>
          <div class="gal-img gal-img-6">
            <div class="icon">
              <img src="img/icon-custom.svg" alt="Icon">
            </div>
            <div class="line-gallery"></div>
            <h3>Custom Trips</h3>
          </div>
        </div>
      </section>
      <section>
        top row text left side
        bottom row text middle  img right side absolutepos
        <div class="experience-top">
          <h3>COME AND EXPERIENCE THE</h3>
          <h1>ARTIC WILD</h1>
          <p>Arctic Wild provides professionally guided Alaska adventure tours in Alaska’s vast wilderness. Trust your Alaskan adventure vacation to an experienced <span class="brand-color">Arctic Wild Guide.</span></p>
          <p>Groups are small (1 to 8 people), we travel quietly, and the focus is on the land and its inhabitants. Whether you join us for a base camp trip, river rafting, canoeing or backpacking adventure there is plenty of free time for you to explore, bird watch, photograph, fish or do whatever pleases you most.</p>
          <div class="experience-buttons">
            <div class="left-button">
              <p>WATCH VIDEO</p>
            </div>
            <div class="right-button">
              <p>Book Your Adventure!</p>
            </div>
          </div>
        </div>
        <div class="experience-bottom">
          <h2>"OF ALL OUTFITTERS WITH WHOM WE HAVE WORKED (AND THAT IS QUITE A NUMBER), YOU WERE BY FAR THE MOST ORGANIZED AND RESPONSIVE."</h2>
          <div class="clients">
            <img src="" alt="client">
            <img src="" alt="client">
            <img src="" alt="client">
            <img src="" alt="client">
            <img src="" alt="client">
          </div>
        </div>
      </section>
      <section>
        Text centered
        image
        text right side
        bg image and images stacked left and right side
        <div class="destination-section">
          <h3>CHOOSE FROM SIX</h3>
          <h1>DESTINATIONS</h1>
          <p>Arctic Wild has the perfect Alaskan Adventure for you. Choose from canoeing in <span class="brand-color">Gates of the Arctic National Park</span>, or photographing caribou in the <span class="brand-color">Arctic National Wildlife Refuge</span>. Experience a backpacking trip in the remote <span class="brand-color">Western Brooks Range</span>, or try a rafting trip on the <span class="brand-color">Kongakut River</span>.</p>

          <div class="destination-map">
            <div class="destination-stuff">
              <h4>61.42°N, 143.20°W</h4>
              <br>
              <h1>WRANGELL-ST. ELIAS NATIONAL PARK AND COPPER RIVER</h1>
              <p>Towering peaks, enormous ice fields, raging glacial rivers and ice scoured valleys make this National Park a dramatic destination for your wilderness adventure.</p>
              <div class="destination-buttons">
                <div class="dest-left">
                  <h4>View Trips</h4>
                </div>
                <div class="dest-right">
                  <h4>Learn More</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="mountain-shit">
            <div class="mountain-left">
              <img src="" alt="mountain">
            </div>
            <div class="mountain-right">
              <img src="" alt="mountain">
            </div>
          </div>
        </div>
      </section>
      <section>
        text left side image right
        bg image
        <div class="guides">
          <div class="guide-text">
            <h3>ASTOUNDINGLY SKILLED</h3>
            <h1>ARTIC GUIDES</h1>
            <p>Remote wilderness travel demands professional guides with exceptional technical skills. Our clients demand personable, knowledgeable, and hard working guides.</p>
            <p>Arctic Wild is fortunate to have an astoundingly skilled, informed and passionate group of guides working with us. Some guides only work one trip a year while some hike and paddle with us all summer long for decades.</p>
            <div class="guide-button">
              <p>FIND YOUR GUIDE</p>
            </div>
          </div>
          <div class="guide-img">
            <img src="" alt="guide">
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-top">
          GIVE BACKGROUND IMG
          <div class="ft-top-left">
            <h2>COPYRIGHT © ARCTIC WILD 2017</h2>
            <p>info@arcticwild.com – 907.479.8203 – Toll-Free 888.577.8203 – Box 80562, Fairbanks, Alaska 99708</p>
          </div>
          <div class="ft-top-right">
            <img src="" alt="logo">
          </div>
        </div>
        <div class="footer-bottom">
          <div class="ft-bt-left">
            <ul>
              <li>HOME</li>
              <li>TRIPS</li>
              <li>PLANNING</li>
              <li>ABOUT</li>
            </ul>
          </div>
          <div class="ft-bt-mid">
            <ul>
              <li>FAQ</li>
              <li>GUIDES</li>
              <li>BLOG</li>
              <li>CONTACT</li>
            </ul>
          </div>
          <div class="ft-bt-right">
            <img src="" alt="FB">
            <img src="" alt="EMAIL">
            <p>DESIGN</p>
          </div>
        </div>
      </footer>
    </body>
  </div>
</html>
